# HK_Clinic2

./: HK_Clinic2.sln  README.md
HK_Clinic2/: App.razor  HK_Clinic2.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
HK_Clinic2/Data/: WeatherForecast.cs  WeatherForecastService.cs
HK_Clinic2/Migrations/: 20201214002050_InitialMigration.Designer.cs  20201214002050_InitialMigration.cs  HKClinicDbContextModelSnapshot.cs
HK_Clinic2/Models/: Address.cs  Allergy.cs  Appointment.cs  Class.cs  Class_Teacher.cs  Clinic.cs  Employee.cs  Equipment.cs  Event.cs  Event_Nurse.cs  External_Medical_Report.cs  FamilyDoctor.cs  HKClinicDbContext.cs  Inventory.cs  Inventory_Equipment.cs  Inventory_Medicine.cs  Medical_Incident.cs  Medical_Incident_Patient.cs  Medicine.cs  Notification.cs  Notification_Nurse.cs  Notification_Parent.cs  Nurse.cs  PType.cs  Parent.cs  Patient.cs  Patient_Allergy.cs  Prescription.cs  Sick_Leave.cs  Staff.cs  Student.cs  Student_Appointment.cs  Student_Info.cs  Student_Parent.cs  Teacher.cs  Treatment.cs  User.cs  Visit.cs  Visit_Treatment.cs  Vital.cs
HK_Clinic2/Pages/: About.razor  Account.razor  AccountForTeacher.razor  ContactUs.razor  Dashboard.razor  FetchData.razor  Help.razor  Index.razor  Login.razor  _Host.cshtml
HK_Clinic2/Pages/Address/: AddAddress.razor  AddressDetails.razor  DeleteAddress.razor  EditAddress.razor  ListAddresses.razor
HK_Clinic2/Pages/Appointment/: AddAppointment.razor  AppointmentCancel.razor  AppointmentConfirm.razor  AppointmentDetails.razor  AppointmentDetailsNurse.razor  DeleteAppointment.razor  ListAppointment.razor  ListConfirmedAppointment.razor  ListPendingAppointment.razor
HK_Clinic2/Pages/FamilyDoctor/: AddFamilyDoctor.razor  DeleteFamilyDoctor.razor  EditFamilyDoctor.razor  FamilyDoctorDetails.razor  ListFamilyDoctors.razor
HK_Clinic2/Pages/Inventory/: AddInventory.razor  ListInventory.razor
HK_Clinic2/Pages/Parent/: AddParent.razor  DeleteParent.razor  EditParent.razor  ListParents.razor  ParentDetails.razor
HK_Clinic2/Pages/Patient/: AddPatient.razor  EditPatient.razor  ListPatients.razor  (+5 more)
HK_Clinic2/Properties/: launchSettings.json
HK_Clinic2/Services/: AddressService.cs  AllergyService.cs  AppointmentService.cs  ClassService.cs  ClinicService.cs  EmployeeService.cs  EquipmentService.cs  EventService.cs  ExternalMedicalReportService.cs  FamilyDoctorService.cs  GlobalUsernameService.cs  InventoryService.cs  MedicalIncidentService.cs  NotificationService.cs  NurseService.cs  ParentService.cs  PatientService.cs  SickLeaveService.cs  StudentService.cs  TeacherService.cs  TreatmentService.cs  VisitService.cs  VitalsService.cs
HK_Clinic2/Shared/: Account.razor  AccountForTeacher.razor  Dialog.razor  MainLayout.razor  NavMenu.razor  NurseLayout.razor  TeacherLayout.razor
(+7 files in other folders)
